body {background-color:rgb(153, 87, 63);
    color: darkblue;
}

h1 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 36px;
    text-align: center;
}
p {font-family: georgia, serif;
    font-size: 18px;
    padding: 10px;
    margin: 20px;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  .column {
    flex: 1;
    padding: 10px;
  }
  .bot {
    background-color: blueviolet;
    border-style:solid;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 25px;
  }

  .imag {
    display: flex;
    align-items: center;
  }

  @media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  }

  .container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: #003049;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: #fcbf49;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }

  @media (max-width: 690px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 50px;
      left: 0;
      flex-direction: column;
      padding-top: 70px;
      align-items: center;
      gap:70px;
      font-size: 30px;
      }
  }